# ENV
ENV="local"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY= # put your AWS access key here
AWS_SECRET_KEY= # put your AWS secret key here
AWS_SESSION_TOKEN= # put your AWS session token here

# PORTS
AUTH_SERVICE_PORT="9101"
USER_DATABASE_PORT="9102"
REDIS_PORT="9103"
API_GATEWAY_PORT="9104"
FRONTEND_PORT="9105"
SUBMISSION_SERVICE_PORT="9106"
SUBMISSION_DATABASE_PORT="9107"
PROBLEMS_SERVICE_PORT="9108"
PROBLEMS_DATABASE_PORT="9109"
QUEUE_PORT="9110"

# URLS
API_GATEWAY_URL="http://localhost:${API_GATEWAY_PORT}"
FRONTEND_URL="http://localhost:${FRONTEND_PORT}"
AUTH_SERVICE_URL="http://localhost:${AUTH_SERVICE_PORT}"
USER_DATABASE_URL="postgres://${USER_DATABASE_USER}:${USER_DATABASE_PASSWORD}@localhost:${USER_DATABASE_PORT}/${USER_DATABASE_NAME}?sslmode=disable"
PROBLEMS_DATABASE_URL="postgres://${PROBLEMS_DATABASE_USER}:${PROBLEMS_DATABASE_PASSWORD}@localhost:${PROBLEMS_DATABASE_PORT}/${PROBLEMS_DATABASE_NAME}?sslmode=disable"
SUBMISSION_DATABASE_URL="postgres://${SUBMISSION_DATABASE_USER}:${SUBMISSION_DATABASE_PASSWORD}@localhost:${SUBMISSION_DATABASE_PORT}/${SUBMISSION_DATABASE_NAME}?sslmode=disable"
REDIS_URL="redis://localhost:${REDIS_PORT}"
PROBLEMS_SERVICE_URL="http://localhost:${PROBLEMS_SERVICE_PORT}"
SUBMISSION_SERVICE_URL="http://localhost:${SUBMISSION_SERVICE_PORT}"
QUEUE_URL="http://localhost:${QUEUE_PORT}"

# AUTH SERVICE
JWT_SECRET= # put a random EdDSA secret here
JWT_PUBLIC_KEY= # put a random EdDSA public key here

# USER DATABASE
USER_DATABASE_NAME="userdatabase"
USER_DATABASE_USER= # put a random string here
USER_DATABASE_PASSWORD= # put a random string here

# PROBLEMS DATABASE
PROBLEMS_DATABASE_NAME="problemsdatabase"
PROBLEMS_DATABASE_USER= # put a random string here
PROBLEMS_DATABASE_PASSWORD= # put a random string here

# SUBMISSION DATABASE
SUBMISSION_DATABASE_NAME="submissiondatabase"
SUBMISSION_DATABASE_USER= # put a random string here
SUBMISSION_DATABASE_PASSWORD= # put a random string here

# QUEUE
JAVA_QUEUE_NAME="javaq"
PYTHON_QUEUE_NAME="pythonq"
OUTPUT_QUEUE_NAME="outputq"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER= # put your gmail address here
SMTP_PASSWORD= # put your gmail "app password" here
SMTP_FROM="OpenJudge <$SMTP_USER>"

# AI
GROQ_API_KEY="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"