ENV="local"
API_GATEWAY_PORT="9106"
API_GATEWAY_URL="http://localhost:${API_GATEWAY_PORT}"
FRONTEND_PORT="9107"
FRONTEND_URL="http://localhost:${FRONTEND_PORT}"
AUTH_SERVICE_PORT="9101"
JWT_SECRET= # put a random EdDSA secret here
JWT_PUBLIC_KEY= # put a random EdDSA public key here
USER_DATABASE_NAME="userdatabase"
USER_DATABASE_USER= # put a random string here
USER_DATABASE_PASSWORD= # put a random string here
USER_DATABASE_PORT="9102"
USER_DATABASE_URL="postgres://${USER_DATABASE_USER}:${USER_DATABASE_PASSWORD}@localhost:${USER_DATABASE_PORT}/${USER_DATABASE_NAME}?sslmode=disable"
REVOCATION_KV_STORE_PORT="9103"
REVOCATION_KV_STORE_URL="redis://localhost:${REVOCATION_KV_STORE_PORT}"
OBJECT_STORE_PORT="9104"
OBJECT_STORE_URL="localhost:${OBJECT_STORE_PORT}"
OBJECT_STORE_BUCKET="open-judge"
OBJECT_STORE_REGION="us-east-1"
OBJECT_STORE_KEY= # put a random string here
OBJECT_STORE_SECRET= # put a random secret here
OBJECT_STORE_TOKEN= # leave blank for local
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER= # put your gmail email here
SMTP_PASSWORD= # put your gmail app password here
SMTP_FROM="OpenJudge <$SMTP_USER>"